{
  "name": "tokenator",
  "version": "0.1.0",
  "description": "Node library for OAuth authentication against 3rd party identity providers",
  "author": "CMD Bulgaria Ltd",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "prebuild": "npm run clean",
    "clean": "rimraf ./dist",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint src/**/*.ts{,x} --fix",
    "lint:prod": "tsc --noEmit && cross-env NODE_ENV=production eslint src/**/*.ts{,x}",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdbg/tokenator.git"
  },
  "bugs": {
    "url": "https://github.com/cmdbg/tokenator/issues"
  },
  "homepage": "https://github.com/cmdbg/tokenator#readme",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "jsonpath": "^1.0.2"
  },
  "files": [
    "dist/**/*"
  ]
}
